## ADeskBar config
[CONFIG]
tooltips=True
fade_hidden=False
icon_space=10
background_gradient_color=#333333
icons_effects=3
show_border=1
smooth_hide=1
background_color=#000000
bar_size=100
rounded_corner=0
bar_style=0
fixed_mode=True
icon_size=24
reserve_space=True
hidden_size=1
opacity=100
fixed_size=100.0
border_color=#313335
padding=4
zoom_factor=1.1
keep_below=False
offset_pos=4
bg_color_sub=#EEEEEE
border_color_sub=#7F7F7F
align=center
timer=1
bg_gradient=True
auto_hide=0
auto_raise=1
offset_align=0
position=left
fake_trans=False

[LAUNCHER/1]
use_menu_properties=1
cmd=@menuselect
menu_path=/usr/local/etc/xdg/menus/leave.menu
name=leave
icon=clip

[LAUNCHER/2]
use_menu_properties=1
cmd=@menuselect
menu_path=/usr/local/etc/xdg/menus/media.menu
name=media
icon=drive-removable-media-usb-pendrive

[LAUNCHER/3]
use_menu_properties=1
cmd=@menuselect
menu_path=/usr/local/etc/xdg/menus/net.menu
name=net
icon=network

[LAUNCHER/4]
size=20
cmd=@spacer
name=Spacer
icon=images/plugins/spacer.png

[LAUNCHER/5]
use_menu_properties=1
cmd=@menuselect
menu_path=/usr/local/etc/xdg/menus/admin.menu
name=config
icon=preferences-system

[LAUNCHER/6]
use_menu_properties=1
cmd=@menuselect
menu_path=/usr/local/etc/xdg/menus/audit.menu
name=audit
icon=audit

[LAUNCHER/7]
size=20
cmd=@spacer
name=Spacer
icon=images/plugins/spacer.png

[LAUNCHER/8]
cmd=@switchview
name=switch
icon=images/plugins/spacer.png
max_size=60
viewer1_name=Niveau <b>bas</b>
viewer1_img=level-b
viewer1_cmd=/usr/local/bin/rm_b_session.sh
viewer1_level=rm_b
viewer1_class=^Vncviewer$
viewer1_title=^Bas: Visionneuse RM_B$
viewer1_flag=/var/run/has_jail_rm_b
viewer2_name=Niveau <b>haut</b>
viewer2_img=level-h
viewer2_cmd=/usr/local/bin/rm_h_session.sh
viewer2_level=rm_h
viewer2_class=^Vncviewer$
viewer2_title=^Haut: Visionneuse RM_H$
viewer2_flag=/var/run/has_jail_rm_h

[LAUNCHER/9]
size=20
cmd=@spacer
name=Spacer
icon=images/plugins/spacer.png

[LAUNCHER/10]
use_menu_properties=1
cmd=@menuselect
menu_path=/usr/local/etc/xdg/menus/sys.menu
name=sys
icon=security-low

[LAUNCHER/11]
use_menu_properties=1
cmd=@menuselect
menu_path=/usr/local/etc/xdg/menus/power.menu
name=power
icon=no-battery

[LAUNCHER/12]
use_menu_properties=1
cmd=/usr/local/bin/toggle_kbd.sh
icon=/usr/local/share/lxinput/input-keyboard.png
name=Clavier virtuel

[LAUNCHER/13]
size=20
cmd=@spacer
name=Spacer
icon=images/plugins/spacer.png

[LAUNCHER/14]
cmd=@digiclock
name=%A %d %B %Y
date=
time=%H%n%M
time_color=#FFFFAA
date_color=#EEEEEE
time_font=Arial Bold 12
date_font=Sans Bold 8
icon=images/plugins/digiclock.png
exec_cmd=/usr/local/bin/xdialog.sh "${XAUTHORITY}" --no-cancel --ok-label Fermer --title Calendrier --calendar Calendrier 0 0
