## ADeskBar config
[CONFIG]
tooltips=True
fade_hidden=False
icon_space=10
background_gradient_color=#333333
icons_effects=3
show_border=1
smooth_hide=1
background_color=#000000
bar_size=100
rounded_corner=0
bar_style=0
fixed_mode=True
icon_size=24
reserve_space=True
hidden_size=1
opacity=100
fixed_size=100.0
border_color=#313335
padding=4
zoom_factor=1.1
keep_below=True
offset_pos=4
bg_color_sub=#EEEEEE
border_color_sub=#7F7F7F
align=center
timer=1
bg_gradient=True
auto_hide=0
auto_raise=1
offset_align=0
position=top
fake_trans=False

[LAUNCHER/1]
use_menu_properties=1
cmd=@menuselect
menu_path=/etc/xdg/menus/leave.menu
name=leave
icon=clip

[LAUNCHER/2]
use_menu_properties=1
cmd=@menuselect
menu_path=/etc/xdg/menus/main.menu
name=media
icon=clip

[LAUNCHER/3]
use_menu_properties=1
cmd=@menuselect
menu_path=/etc/xdg/menus/admin.menu
name=config
icon=preferences-system

[LAUNCHER/4]
use_menu_properties=1
cmd=toggle_kbd.sh
icon=keyboard
name=Clavier virtuel

[LAUNCHER/5]
cmd=@battery
name=Batterie
icon=images/plugins/battery.png

[LAUNCHER/6]
size=20
cmd=@spacer
name=Spacer
icon=images/plugins/spacer.png

[LAUNCHER/7]
cmd=@digiclock
name=%A %d %B %Y
date=
time=%H:%M
time_color=#FFFFAA
date_color=#EEEEEE
time_font=Arial Bold 12
date_font=Sans Bold 8
icon=images/plugins/digiclock.png
exec_cmd=Xdialog --no-cancel --ok-label Fermer --title Calendrier --calendar Calendrier 0 0

[LAUNCHER/8]
size=20
cmd=@spacer
name=Spacer
icon=images/plugins/spacer.png

[LAUNCHER/9]
cmd=@windowlist
name=Liste des fenetres
icon=images/plugins/windowlist.png

