## ADeskBar config
[CONFIG]
tooltips=True
fade_hidden=False
icon_space=10
background_gradient_color=#333333
icons_effects=1
show_border=0
smooth_hide=1
background_color=#000000
bar_size=100
rounded_corner=0
bar_style=0
fixed_mode=True
icon_size=24
reserve_space=True
hidden_size=1
opacity=100
fixed_size=100.0
border_color=#313335
padding=4
zoom_factor=1.1
keep_below=False
offset_pos=4
bg_color_sub=#EEEEEE
border_color_sub=#7F7F7F
align=center
timer=1
bg_gradient=False
auto_hide=0
auto_raise=1
offset_align=0
position=left
fake_trans=False

[LAUNCHER/1]
use_menu_properties=1
cmd=@menuselect
menu_path=/usr/local/etc/xdg/menus/leave.menu
name=leave
icon=clip

[LAUNCHER/2]
size=20
cmd=@spacer
name=Spacer
icon=images/plugins/spacer.png

[LAUNCHER/3]
use_menu_properties=1
cmd=@menuselect
menu_path=/usr/local/etc/xdg/menus/admin.menu
name=config
icon=preferences-system

[LAUNCHER/4]
size=20
cmd=@spacer
name=Spacer
icon=images/plugins/spacer.png

[LAUNCHER/5]
cmd=@switchview
name=switch
icon=images/plugins/spacer.png
max_size=65
viewer1_name=Niveau <b>haut</b>
viewer1_img=level-switch-flat-h
viewer1_cmd=/usr/local/bin/rm_h_session.sh
viewer1_level=rm_h
viewer1_class=^Vncviewer$
viewer1_title=^Haut: Visionneuse RM_H$
viewer1_flag=/var/run/has_jail_rm_h
viewer1_autostart=yes
viewer2_name=Niveau <b>bas</b>
viewer2_img=level-switch-flat-b
viewer2_cmd=/usr/local/bin/rm_b_session.sh
viewer2_level=rm_b
viewer2_class=^Vncviewer$
viewer2_title=^Bas: Visionneuse RM_B$
viewer2_flag=/var/run/has_jail_rm_b
viewer2_autostart=yes

[LAUNCHER/6]
size=20
cmd=@spacer
name=Spacer
icon=images/plugins/spacer.png

[LAUNCHER/7]
use_menu_properties=1
cmd=@menuselect
menu_path=/usr/local/etc/xdg/menus/media.menu
name=media
icon=drive-removable-media-usb-pendrive

[LAUNCHER/8]
use_menu_properties=1
cmd=@menuselect
menu_path=/usr/local/etc/xdg/menus/net.menu
name=net
icon=network

[LAUNCHER/9]
size=20
cmd=@spacer
name=Spacer
icon=images/plugins/spacer.png

[LAUNCHER/10]
use_menu_properties=1
cmd=@menuselect
menu_path=/usr/local/etc/xdg/menus/sys.menu
name=sys
icon=security-low

[LAUNCHER/11]
use_menu_properties=1
cmd=@menuselect
menu_path=/usr/local/etc/xdg/menus/power.menu
name=power
icon=no-battery
